<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolore facere quasi. Perferendis assumenda similique sunt distinctio expedita porro modi qui nihil eveniet iste quo quibusdam nobis omnis, amet molestiae.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolore facere quasi. Perferendis assumenda
                    similique sunt distinctio expedita porro modi qui nihil eveniet iste quo quibusdam nobis omnis, amet molestiae.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolore facere quasi. Perferendis assumenda
                    similique sunt distinctio expedita porro modi qui nihil eveniet iste quo quibusdam nobis omnis, amet molestiae.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum dolore facere quasi. Perferendis assumenda
                    similique sunt distinctio expedita porro modi qui nihil eveniet iste quo quibusdam nobis omnis, amet molestiae.</p>
            </div>
        </div>
    </div>
    
</body>
</html>